# grauation-project

./: Final_poster_Smart Waste Container_1.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduation/kas/smartcontainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation/kas/smartcontainer/: API.java  DrawerActivity.java  ForgetPasswordActivity.java  MainActivity.java  Session.java  UpdatePasswordActivity.java  UpdateProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/graduation/kas/smartcontainer/Admin/: AdminMainActivity.java
app/src/main/java/com/graduation/kas/smartcontainer/Admin/Container/: AddContainerActivity.java  AdminContainerActivity.java  Container.java  ContainerAdapter.java  UpdateContainerActivity.java
app/src/main/java/com/graduation/kas/smartcontainer/Admin/Driver/: AddDriverActivity.java  Driver.java  DriverAdapter.java  PickContainerActivity.java  PickContainerAdapter.java  UpdateDriverActivity.java
app/src/main/java/com/graduation/kas/smartcontainer/Driver/: DriverContainerActivity.java  DriverContainerAdapter.java  DriverMainActivity.java
app/src/main/res/drawable/: header1.xml
app/src/main/res/layout/: activity_add_container.xml  activity_add_driver.xml  activity_admin_container.xml  activity_driver_main.xml  activity_forget_password.xml  activity_main.xml  activity_update_container.xml  activity_update_driver.xml  activity_update_password.xml  activity_update_profile.xml  activity_welcome.xml  app_bar_main.xml  header.xml  item_container.xml  item_container_driver.xml  item_driver.xml  item_pick_container.xml  nav_header_main.xml
app/src/main/res/menu/: admin.xml  driver.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/graduation/kas/smartcontainer/: ExampleUnitTest.java
